DROP TABLE IF EXISTS facturas;
DROP TABLE IF EXISTS clientes;
DROP TABLE IF EXISTS provincias;
DROP TABLE IF EXISTS condicion_Fiscal;
DROP TABLE IF EXISTS alicuota_IVA;
DROP TABLE IF EXISTS clasif_Crediticia;
DROP TABLE IF EXISTS plazo_Venta;
DROP TABLE IF EXISTS tipo_Cliente;
DROP TABLE IF EXISTS tipo_Factura;
DROP TABLE IF EXISTS sucursales;
DROP TABLE IF EXISTS vendedores;
DROP TABLE IF EXISTS franquicia;
DROP TABLE IF EXISTS categorias_Margen;
DROP TABLE IF EXISTS articulos;
DROP TABLE IF EXISTS detalle_Factura;
DROP TABLE IF EXISTS stock;


CREATE TABLE provincias (
cod_Prov VARCHAR (3) PRIMARY KEY NOT NULL,
Prov VARCHAR (40) NOT NULL);

CREATE TABLE condicion_Fiscal (
cod_Cond VARCHAR (2) NOT NULL PRIMARY KEY,
desc_Cond VARCHAR (30) NOT NULL);

CREATE TABLE alicuota_IVA (
cod_Alic INT AUTO_INCREMENT NOT NULL PRIMARY KEY,
desc_Alic VARCHAR (30) NOT NULL,
alicuota FLOAT NOT NULL);

CREATE TABLE clasif_Crediticia (
cod_Clasif VARCHAR (02) NOT NULL PRIMARY KEY,
desc_Clasif VARCHAR (50) NOT NULL,
limite INT NOT NULL);

CREATE TABLE plazo_Venta (
cod_Plazo VARCHAR (2) NOT NULL PRIMARY KEY,
desc_Plazo VARCHAR (20) NOT NULL,
plazo INT NOT NULL);

CREATE TABLE tipo_Cliente (
cod_Tipo VARCHAR (02) NOT NULL PRIMARY KEY,
desc_Tipo VARCHAR (30) NOT NULL,
descuento_Max FLOAT NOT NULL);

CREATE TABLE clientes (
id_Cliente INT NOT NULL AUTO_INCREMENT PRIMARY KEY,
razon_Social VARCHAR (60) NOT NULL,
direccion VARCHAR (60) NOT NULL,
localidad VARCHAR (60) NOT NULL,
cod_Prov VARCHAR (3) NOT NULL,
telefono VARCHAR (80) NOT NULL,
mail VARCHAR (80),
cod_Tipo varchar (02),
cod_Clasif VARCHAR (02),
cod_Plazo VARCHAR (02),
cod_Cond VARCHAR (02) NOT NULL,
CUIT_CUIL VARCHAR (20),
ing_Brutos VARCHAR (20),

FOREIGN KEY (cod_Prov) REFERENCES provincias (cod_Prov),
FOREIGN KEY (cod_Tipo) REFERENCES tipo_Cliente (cod_Tipo),
FOREIGN KEY (cod_Clasif) REFERENCES clasif_Crediticia (cod_Clasif),
FOREIGN KEY (cod_Plazo) REFERENCES plazo_Venta (cod_Plazo),
FOREIGN KEY (cod_Cond) REFERENCES condicion_Fiscal (cod_Cond));

CREATE TABLE tipo_Factura (
cod_Factura VARCHAR (2) NOT NULL PRIMARY KEY,
desc_Factura VARCHAR (20) NOT NULL);

CREATE TABLE sucursales (
id_Sucursal VARCHAR (4) NOT NULL PRIMARY KEY,
desc_Sucursal VARCHAR (20) NOT NULL);

CREATE TABLE vendedores (
id_Vendedor VARCHAR (2) NOT NULL PRIMARY KEY,
nombre VARCHAR (30) NOT NULL);

CREATE TABLE facturas (
id_Factura INT NOT NULL AUTO_INCREMENT PRIMARY KEY,
cod_Factura VARCHAR (2) NOT NULL,
id_Sucursal VARCHAR (4) NOT NULL,
tipo VARCHAR (1) NOT NULL,
numero INT NOT NULL,
fecha DATETIME NOT NULL,
id_Cliente INT NOT NULL,
id_Vendedor VARCHAR (2) NOT NULL,
monto DECIMAL (10,2) NOT NULL,
saldo_Pendiente DECIMAL (10,2) NOT NULL,
CAE INT NOT NULL,
fecha_Venc DATE NOT NULL,

FOREIGN KEY (cod_Factura) REFERENCES tipo_Factura (cod_Factura),
FOREIGN KEY (id_Sucursal) REFERENCES sucursales (id_Sucursal),
FOREIGN KEY (id_Cliente) REFERENCES clientes (id_Cliente),
FOREIGN KEY (id_Vendedor) REFERENCES vendedores (id_Vendedor));

ALTER TABLE facturas MODIFY CAE BIGINT;
ALTER TABLE facturas MODIFY fecha DATE;

CREATE TABLE franquicia (
cod_Franquicia VARCHAR (1) NOT NULL PRIMARY KEY,
desc_Franquicia VARCHAR (20) NOT NULL);

CREATE TABLE categorias_Margen (
cod_Margen INT NOT NULL AUTO_INCREMENT PRIMARY KEY,
desc_Margen VARCHAR (20) NOT NULL,
margen FLOAT NOT NULL);

CREATE TABLE articulos (
num_Serie INT NOT NULL AUTO_INCREMENT PRIMARY KEY,
desc_Articulo VARCHAR (40) NOT NULL,
cod_Franquicia VARCHAR (1) NOT NULL,
cod_Original VARCHAR (40) NOT NULL,
cod_Alic INT NOT NULL,
cod_Margen INT NOT NULL,
unidad_Empaque INT,
precio DECIMAL (10,2) NOT NULL,

FOREIGN KEY (cod_Franquicia) REFERENCES franquicia (cod_Franquicia),
FOREIGN KEY (cod_Alic) REFERENCES alicuota_IVA (cod_Alic),
FOREIGN KEY (cod_Margen) REFERENCES categorias_Margen (cod_Margen));

CREATE TABLE detalle_Factura (
nro_Registro INT NOT NULL AUTO_INCREMENT PRIMARY KEY,
id_Factura INT NOT NULL,
num_Serie INT NOT NULL,
cantidad INT NOT NULL,
precio_Neto DECIMAL (10,2),
descu_Aplicado FLOAT,

FOREIGN KEY (id_Factura) REFERENCES facturas (id_Factura),
FOREIGN KEY (num_Serie) REFERENCES articulos (num_Serie));

CREATE TABLE stock (
num_Serie INT NOT NULL PRIMARY KEY,
cantidad INT NOT NULL,
ubicacion VARCHAR (5),

FOREIGN KEY (num_Serie) REFERENCES articulos (num_Serie));

INSERT INTO franquicia value
('A', 'ORIGINAL'),
('N', 'ALTERNATIVO'),
('I', 'INSUMO');

-- VISTA DE TODAS LAS FACTURAS PENDIENTES DE PAGO Y SUS SALDOS

CREATE OR REPLACE VIEW facturas_saldo AS
SELECT f.id_Sucursal, f.tipo, f.numero, f.fecha, f.id_Cliente, c.razon_Social,f.monto, f.saldo_Pendiente
FROM facturas f INNER JOIN clientes c
ON f.id_Cliente = c.id_Cliente
WHERE f.saldo_pendiente > 0;

-- VISTA DE LA DEUDA TOTAL POR CLIENTE

CREATE OR REPLACE VIEW deuda_clientes AS
SELECT f.id_cliente, c.razon_Social, SUM(f.saldo_Pendiente) AS deuda, cl.limite AS autorizado
FROM facturas f INNER JOIN clientes c
ON f.id_Cliente = c.id_Cliente
INNER JOIN clasif_crediticia cl
ON c.cod_Clasif = cl.cod_Clasif
WHERE f.saldo_Pendiente > 0
GROUP BY f.id_cliente;

-- VISTA DEL TOTAL DE VENTAS REALIZADAS POR VENDEDOR Y EL MONTO QUE REPRESENTAN

CREATE OR REPLACE VIEW ventas_Vendedor AS
SELECT v.nombre AS vendedor, SUM(f.monto) AS total_vendido, COUNT(f.id_Vendedor) as total_ventas
FROM vendedores v INNER JOIN facturas f
ON v.id_Vendedor = f.id_Vendedor
GROUP BY  v.nombre;

-- VISTA DEL ACUMULADO DE VENTAS POR ARTICULO Y SU STOCK ACTUAL - para el analisis de reposiciones de stock

CREATE OR REPLACE VIEW movimientos_Articulo AS
SELECT d.num_Serie, a.desc_Articulo AS descripcion, SUM(d.cantidad) AS total_vendido, s.cantidad
FROM detalle_factura d INNER JOIN articulos a
ON d.num_Serie = a.num_Serie
LEFT JOIN stock s
ON a.num_Serie = s.num_Serie
GROUP BY d.num_Serie;

-- VISTA DE VENTAS TOTALES POR TIPO DE CLIENTE

CREATE OR REPLACE VIEW vta_tipo_cliente AS
SELECT t.desc_Tipo AS tipo_cliente,  SUM(f.monto) AS total_vendido
FROM facturas f INNER JOIN clientes c
ON f.id_Cliente = c.id_Cliente
INNER JOIN tipo_cliente t
ON c.cod_Tipo = t.cod_Tipo
GROUP BY t.desc_Tipo;

drop function if exists clien_x_prov;

delimiter $$

CREATE FUNCTION clien_x_prov (Prov VARCHAR(3))
RETURNS int
reads sql data
BEGIN
   DECLARE cantidad int;
   select count(cod_Prov)
   into cantidad
   from clientes
   where cod_Prov = Prov;
   
RETURN cantidad;
END
$$
delimiter ; 

drop function if exists vent_x_vendedor_periodo;

delimiter $$
CREATE FUNCTION vent_x_vendedor_periodo ( Vendedor VARCHAR(02), fechaInicio DATE, fechaCierre DATE)
returns float
reads sql data
BEGIN
	DECLARE totalVentas float;
    select SUM(monto)
    into totalVentas
    from facturas
    where id_Vendedor = Vendedor and fecha between fechaInicio and fechaCierre;
RETURN totalVentas;
END
$$
delimiter ;

-- sp para ordenamiento de tabla

DROP PROCEDURE IF EXISTS sp_orden_tabla;
delimiter $$

-- Creo el procedimiento y establezco 3 parametros, para poder variar la tabla a trabajar, el campo y el sentido.

CREATE PROCEDURE sp_orden_tabla (IN tabla VARCHAR(30), IN campo VARCHAR(30), IN sentido VARCHAR (4))
BEGIN
	-- condicional para establecer la tabla a ordenar
	IF tabla = '' THEN
		SELECT 'Debe ingresar una tabla a analizar' AS mensaje;
	ELSE 
		SET @tabla_analizada = tabla;
	END IF;
    -- condicional para establecer el campo de ordenamiento
    IF campo <> '' THEN 
		SET @campo_orden = CONCAT('ORDER BY ', campo);
	ELSE 
		SET @campo_orden = '';
	END IF;
    -- condicional para establecer el sentido del orden
    IF sentido = '' THEN
		SET @sentido_orden = '';
	ELSE
		SET @sentido_orden = sentido;
	END IF;
    -- se establece la sentencia
	SET @sentencia = concat('SELECT * FROM ', @tabla_analizada, ' ', @campo_orden, ' ', @sentido_orden);
    -- se ejecuta la sentencia
    PREPARE ejecutar FROM @sentencia;
    EXECUTE ejecutar;
    DEALLOCATE PREPARE ejecutar;
        
END $$

delimiter $$

CALL sp_orden_tabla ('', '', '');

-- sp para carga de stock o actualizar el actual

DROP PROCEDURE IF EXISTS sp_actualiz_compra_stock;
delimiter $$
-- se crea el sp
CREATE PROCEDURE sp_actualiz_compra_stock (IN articulo INT, IN numero INT)
BEGIN
	-- condicional para establecer la operacion a realizar (INSERT O UPDATE) dependiendo de si el articulo ya esta cargado o no en el listado de stock.
	IF (SELECT COUNT(*) from stock where num_serie = articulo) = 0 THEN 
		SET @accion = CONCAT('INSERT INTO stock VALUES (',articulo, ', ', numero,', NULL)');
	ELSE
		SET @accion = CONCAT('UPDATE stock SET cantidad = (cantidad + ', numero,') WHERE num_Serie = ', articulo);
	END IF;
    -- se ejecuta la sentencia 
    PREPARE ejecutar FROM @accion;
    EXECUTE ejecutar;
    DEALLOCATE PREPARE ejecutar;
        
END $$

delimiter $$

DROP TABLE IF EXISTS actualizaciones_Precios;
DROP TABLE IF EXISTS nuevos_Articulos;

CREATE TABLE actualizaciones_Precios (
num_Serie INT NOT NULL,
precio_Anterior DECIMAL (10,2) NOT NULL,
precio_Nuevo DECIMAL (10,2) NOT NULL,
fecha_Actualizacion DATETIME,
usuario VARCHAR (30));

CREATE TABLE nuevos_Articulos (
num_serie INT NOT NULL,
fecha_Carga DATETIME,
usuario_Carga VARCHAR (30));

DROP TRIGGER IF EXISTS `tr_actualizacion_precio`;
-- ESTE TRIGGER REGISTRARA TODAS LAS ACTUALIZACIONES DE PRECIOS QUE SE REALICEN Y GUARDARA TANTO EL PRECIO NUEVO COMO EL ANTERIOR.
DELIMITER $$
CREATE TRIGGER `tr_actualizacion_precio` BEFORE UPDATE ON `articulos` FOR EACH ROW BEGIN

	INSERT INTO actualizaciones_Precios
    SELECT num_Serie, old.precio, new.precio, NOW(), USER()
	FROM articulos
    WHERE (num_Serie) = (new.num_Serie);
    
END$$ 

DELIMITER ;

DROP TRIGGER IF EXISTS `tr_carga_nuevos_articulos`;
-- ESTE REGISTRARA TODOS LOS NUEVOS ARTICULOS INCORPORADOS A LA TABLA ARTICULOS.
DELIMITER $$
CREATE TRIGGER `tr_carga_nuevos_articulos` AFTER INSERT ON `articulos` FOR EACH ROW BEGIN

INSERT INTO nuevos_Articulos VALUES
    (NEW.num_Serie, NOW(), USER());
END$$

DELIMITER ;

DROP TABLE IF EXISTS actualizaciones_Clasificacion_Clientes;
DROP TABLE IF EXISTS nuevos_Clientes;

CREATE TABLE actualizaciones_Clasificacion_Clientes (
id_Cliente INT NOT NULL,
clasificacion_Anterior VARCHAR(2),
nueva_Clasificacion VARCHAR(2),
fecha_Actualizacion DATETIME,
usuario VARCHAR (30));

CREATE TABLE nuevos_Clientes (
id_Cliente INT NOT NULL,
fecha_Carga DATETIME,
usuario_Carga VARCHAR (30));

DROP TRIGGER IF EXISTS `tr_cambios_clasif_cliente`;
-- ESTE TRIGGER GUARDARA TODOS LOS CAMBIOS QUE SE REALICEN EN LA CLASIFICACION CREDITICIA DE CLIENTES.
DELIMITER $$
CREATE TRIGGER `tr_cambios_clasif_clientes` BEFORE UPDATE ON `clientes` FOR EACH ROW BEGIN

	INSERT INTO actualizaciones_Clasificacion_Clientes
    SELECT id_Cliente, new.cod_Clasif, old.cod_Clasif, NOW(), USER()
	FROM clientes
    WHERE (id_Cliente) = (new.id_Cliente);
    
END$$ 

DELIMITER ;

DROP TRIGGER IF EXISTS `tr_registro_clientes_nuevos`;
-- AL IGUAL QUE EN EL CASO DE LOS ARTICULOS, ESTE TRIGGER REGISTRA CUALQUIER ALTA DE CLIENTE QUE SER REALICE.
DELIMITER $$
CREATE TRIGGER `tr_registro_clientes_nuevos` AFTER INSERT ON `clientes` FOR EACH ROW BEGIN

INSERT INTO nuevos_Clientes VALUES
    (NEW.id_Cliente, NOW(), USER());
END$$

DELIMITER ;

SELECT * FROM sucursales;

START TRANSACTION;

DELETE FROM sucursales
WHERE id_Sucursal in ('0061', '0063');

-- ROLLBACK;

-- COMMIT;

-- INSERT INTO sucursales VALUES
-- ('0061', 'UNIDADES'),
-- ('0063', 'SERVICIOS');

SELECT * FROM stock ORDER BY cantidad ASC;

START TRANSACTION;


SAVEPOINT registro_4;


SAVEPOINT registro_8;

-- RELEASE SAVEPOINT registro_4;
